<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .switch {
            position: relative;
            display: inline-block;
            width: 60px;
            height: 34px;
            margin: 10px;
        }

        .switch input {
            opacity: 0;
            width: 0;
            height: 0;
        }

        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #ccc;
            -webkit-transition: .4s;
            transition: .4s;
        }

        .slider:before {
            position: absolute;
            content: "";
            height: 26px;
            width: 26px;
            left: 4px;
            bottom: 4px;
            background-color: white;
            -webkit-transition: .4s;
            transition: .4s;
        }
/*change value checked*/
        input:checked+.good {
            background-color: red;
        }

        input:checked+.cheap {
            background-color: blue;
        }

        input:checked+.fast {
            background-color: yellow;
        }

        input:checked+.slider:before {
            -webkit-transform: translateX(26px);
            -ms-transform: translateX(26px);
            transform: translateX(26px);
        }

        /* Rounded sliders */
        .slider.round {
            border-radius: 34px;
        }

        .slider.round:before {
            border-radius: 50%;
        }

        span p {
            display: inline-block;
        }
    </style>
</head>
<body>
<label class="switch">
    <input type="checkbox" id="good" onclick=switchGood() >
    <span class="slider round good"></span>
</label>
<span>
        <p><b>Good</b></p>
    </span>
<br />
<label class="switch">
    <input type="checkbox" id="cheap" onclick=switchCheap()>
    <span class="slider round cheap"></span>
</label>
<span>
        <p><b>Cheap</b></p>
    </span>
<br />
<label class="switch">
    <input type="checkbox" id="fast" onclick=switchFast()>
    <span class="slider round fast"></span>
</label>
<span>
        <p><b>Fast</b></p>
    </span>
<script>
 
    function switchGood() {
        let isGood = document.getElementById("good").checked;
        console.log(isGood);
        console.log(Math.random().toFixed(2));
        let isCheap = document.getElementById("cheap").checked;
        let isFast = document.getElementById("fast").checked;
        if (isCheap && isFast) {
            if (Math.random() < 0.5) {
                document.getElementById("cheap").checked = false;
            } else {
                document.getElementById("fast").checked = false;
            }
        }
    }
    function switchCheap() {
        let isGood = document.getElementById("good").checked;
        let isCheap = document.getElementById("cheap").checked;
        let isFast = document.getElementById("fast").checked;
        if (isGood && isFast) {
            if (Math.random() < 0.5) {
                document.getElementById("good").checked = false
            } else {
                document.getElementById("fast").checked = false
            }
        }
    }
    function switchFast() {
        let isGood = document.getElementById("good").checked;
        let isCheap = document.getElementById("cheap").checked;
        let isFast = document.getElementById("fast").checked;
        if (isGood && isCheap) {
            if (Math.random() < 0.5) {
                document.getElementById("cheap").checked = false
            } else {
                document.getElementById("fast").checked = false
            }
        }
    }

</script>


</body>
</html>